In [2]:
import pandas as pd

## Creating a master sheet of Eric's annotations ##

In [3]:
eric_original = pd.read_excel("eric_original_annotations.xlsx")

In [4]:
eric_validation = pd.read_excel("eric_validation_annotations.xlsx")

In [5]:
eric_original.head()

,text,eric_category,filename,sub-categories,embedded?,notes,interaction?,?
0,That evening Mr. Utterson came home to his bac...,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN
1,It offended him both as a lawyer and as a love...,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN
2,It was a night of little ease to his toiling m...,mental,stevenson-jekyl-1886.txt,emotion; thought,NaN,NaN,NaN,NaN
3,At least it would be a face worth seeing: the ...,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN
4,But his fear was only momentary.,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN

In [6]:
eric_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3035 entries, 0 to 3034
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   text            3035 non-null   object
 1   eric_category   3035 non-null   object
 2   filename        3035 non-null   object
 3   sub-categories  3033 non-null   object
 4   embedded?       94 non-null     object
 5   notes           97 non-null     object
 6   interaction?    205 non-null    object
 7   ?               0 non-null      float64
dtypes: float64(1), object(7)
memory usage: 189.8+ KB

In [7]:
eric_validation.head()

,text,eric_category,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Over an old crazy bedstead was thrown a squali...,other,NaN,NaN,NaN,NaN
1,"They are acting girls, singing girls, dancing ...",behavior,NaN,NaN,NaN,NaN
2,The season of the year was uncommonly fine;,other,NaN,NaN,NaN,NaN
3,"He stopped frequently to look at them, and he ...",mental,NaN,NaN,NaN,NaN
4,"Laurence Aspinall, boarding with a master, had...",other,NaN,NaN,NaN,NaN

In [8]:
eric_validation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5063 entries, 0 to 5062
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   text           5063 non-null   object
 1   eric_category  5063 non-null   object
 2   Unnamed: 2     0 non-null      float64
 3   Unnamed: 3     0 non-null      float64
 4   Unnamed: 4     4 non-null      object
 5   Unnamed: 5     0 non-null      float64
dtypes: float64(3), object(3)
memory usage: 237.5+ KB

In [9]:
eric_all = pd.concat([eric_original, eric_validation])

In [10]:
eric_all.dropna(axis=1, how='all', inplace=True)

In [11]:
eric_all.head()

,text,eric_category,filename,sub-categories,embedded?,notes,interaction?,Unnamed: 4
0,That evening Mr. Utterson came home to his bac...,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN
1,It offended him both as a lawyer and as a love...,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN
2,It was a night of little ease to his toiling m...,mental,stevenson-jekyl-1886.txt,emotion; thought,NaN,NaN,NaN,NaN
3,At least it would be a face worth seeing: the ...,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN
4,But his fear was only momentary.,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN

In [12]:
eric_all.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8098 entries, 0 to 5062
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   text            8098 non-null   object
 1   eric_category   8098 non-null   object
 2   filename        3035 non-null   object
 3   sub-categories  3033 non-null   object
 4   embedded?       94 non-null     object
 5   notes           97 non-null     object
 6   interaction?    205 non-null    object
 7   Unnamed: 4      4 non-null      object
dtypes: object(8)
memory usage: 569.4+ KB

In [13]:
eric_all['eric_category'].unique()

array(['mental', 'behavior', 'other'], dtype=object)

In [14]:
eric_all['eric_category'].value_counts()

eric_category
behavior    3367
mental      2552
other       2179
Name: count, dtype: int64

In [15]:
eric_all.head()

,text,eric_category,filename,sub-categories,embedded?,notes,interaction?,Unnamed: 4
0,That evening Mr. Utterson came home to his bac...,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN
1,It offended him both as a lawyer and as a love...,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN
2,It was a night of little ease to his toiling m...,mental,stevenson-jekyl-1886.txt,emotion; thought,NaN,NaN,NaN,NaN
3,At least it would be a face worth seeing: the ...,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN
4,But his fear was only momentary.,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN

In [16]:
#eric_all.to_excel("eric_all_annotations.xlsx")

In [17]:
eric = eric_all[['text', 'eric_category']]

In [18]:
eric.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8098 entries, 0 to 5062
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   text           8098 non-null   object
 1   eric_category  8098 non-null   object
dtypes: object(2)
memory usage: 189.8+ KB

## Creating a master sheet of Lucia's annotations ##

In [19]:
lucia_original = pd.read_excel("lucia_original_annotations.xlsx")

In [20]:
lucia_validation = pd.read_excel("lucia_validation_annotations.xlsx")

In [21]:
lucia_original.head()

,text,lucia_category,Subcategory,? / Secondary,Interaction,Embedded,filename
0,The father caught his son’s eye at last and ga...,behavior,facial,NaN,yes,NaN,james-portrait-1881.txt
1,The father slowly rubbed his legs.,behavior,action,NaN,NaN,NaN,james-portrait-1881.txt
2,The young man looked at his watch.,behavior,facial,NaN,NaN,NaN,james-portrait-1881.txt
3,She directed their course back to the library ...,behavior,action,facial,yes,NaN,james-portrait-1881.txt
4,He arrived more dead than alive and lay there ...,behavior,action,NaN,NaN,NaN,james-portrait-1881.txt

In [22]:
lucia_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3573 entries, 0 to 3572
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   text            3573 non-null   object
 1   lucia_category  3573 non-null   object
 2   Subcategory     2862 non-null   object
 3   ? / Secondary   320 non-null    object
 4   Interaction     125 non-null    object
 5   Embedded        67 non-null     object
 6   filename        3573 non-null   object
dtypes: object(7)
memory usage: 195.5+ KB

In [23]:
lucia_validation.head()

                                                text lucia_category
0  And these intimations and announcements had be...       behavior
1  If there was any other expression in her eyes,...       behavior
2  The Court servants desired him to stay over th...         mental
3                        And nearly a minute passed.          other
4  It is one of those old, old towns which impres...          other

In [24]:
lucia_validation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4975 entries, 0 to 4974
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   text            4975 non-null   object
 1   lucia_category  4975 non-null   object
dtypes: object(2)
memory usage: 77.9+ KB

In [25]:
lucia_all = pd.concat([lucia_original, lucia_validation])

In [26]:
lucia_all.dropna(axis=1, how='all', inplace=True)

In [27]:
lucia_all.head()

,text,lucia_category,Subcategory,? / Secondary,Interaction,Embedded,filename
0,The father caught his son’s eye at last and ga...,behavior,facial,NaN,yes,NaN,james-portrait-1881.txt
1,The father slowly rubbed his legs.,behavior,action,NaN,NaN,NaN,james-portrait-1881.txt
2,The young man looked at his watch.,behavior,facial,NaN,NaN,NaN,james-portrait-1881.txt
3,She directed their course back to the library ...,behavior,action,facial,yes,NaN,james-portrait-1881.txt
4,He arrived more dead than alive and lay there ...,behavior,action,NaN,NaN,NaN,james-portrait-1881.txt

In [28]:
lucia_all.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8548 entries, 0 to 4974
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   text            8548 non-null   object
 1   lucia_category  8548 non-null   object
 2   Subcategory     2862 non-null   object
 3   ? / Secondary   320 non-null    object
 4   Interaction     125 non-null    object
 5   Embedded        67 non-null     object
 6   filename        3573 non-null   object
dtypes: object(7)
memory usage: 534.2+ KB

In [29]:
lucia_all['lucia_category'].unique()

array(['behavior', 'mental', 'other'], dtype=object)

In [30]:
#lucia_all.to_excel("lucia_all_annotations.xlsx")

In [31]:
lucia = lucia_all[['text', 'lucia_category']]

## Loading and checking Sada's annotations ##

In [32]:
sada_annotations = pd.read_excel("Sada_original_annotations.xlsx")

In [33]:
sada_annotations.head()

,text,sada_category,subcategory,interactive,embedded,Questionable,filename,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,"North, south, and west, not a casement was \nu...",behavior,NaN,NaN,NaN,NaN,hardy-group-1891,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,That she had not taken up the position for pur...,behavior,NaN,NaN,NaN,NaN,hardy-group-1891,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,It was to avoid listening to these voices that...,behavior,NaN,NaN,NaN,NaN,hardy-group-1891,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"But she could not escape the conversation, try...",behavior,NaN,NaN,NaN,NaN,hardy-group-1891,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,She knew the subject of dispute to be herself.,behavior,NaN,NaN,NaN,NaN,hardy-group-1891,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
sada_annotations.dropna(axis=1, how='all', inplace=True)

In [35]:
sada_annotations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2993 entries, 0 to 2992
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   text           2993 non-null   object
 1   sada_category  2993 non-null   object
 2   subcategory    2389 non-null   object
 3   interactive    78 non-null     object
 4   embedded       46 non-null     object
 5   Questionable   39 non-null     object
 6   filename       2993 non-null   object
 7   Unnamed: 13    1 non-null      object
dtypes: object(8)
memory usage: 187.2+ KB

In [36]:
sada_annotations['sada_category'].unique()

array(['behavior', 'mental', 'other'], dtype=object)

## Merging into one dataframe ##

In [37]:


# Extract the 'text' columns from both dataframes
text_eric_all = eric['text']
text_lucia_all = lucia['text']

# Find the intersection of the two columns
common_values = pd.Series(list(set(text_eric_all) & set(text_lucia_all)))

# Count the number of common values
num_common_values = len(common_values)

# Print the number of common values
print(f"Number of common values in 'text' column: {num_common_values}")

print(f"Number of total values in eric 'text' column: {(len(text_eric_all))}")
print(f"Number of total values in lucia 'text' column: {(len(text_lucia_all))}")

print(f"Number of unique values in eric 'text' column: {(len(text_eric_all)-num_common_values)}")
print(f"Number of unique values in lucia 'text' column: {(len(text_lucia_all)-num_common_values)}")

print(f"Number of rows joined dataframe should have: {6995+1103+1553}")

Number of common values in 'text' column: 6995
Number of total values in eric 'text' column: 8098
Number of total values in lucia 'text' column: 8548
Number of unique values in eric 'text' column: 1103
Number of unique values in lucia 'text' column: 1553
Number of rows joined dataframe should have: 9651

In [38]:
merged_df1 = pd.merge(eric_all, lucia_all, on='text', how='outer')

In [39]:
merged_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9693 entries, 0 to 9692
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   text            9693 non-null   object
 1   eric_category   8182 non-null   object
 2   filename_x      3037 non-null   object
 3   sub-categories  3035 non-null   object
 4   embedded?       94 non-null     object
 5   notes           97 non-null     object
 6   interaction?    205 non-null    object
 7   Unnamed: 4      4 non-null      object
 8   lucia_category  8632 non-null   object
 9   Subcategory     2863 non-null   object
 10  ? / Secondary   320 non-null    object
 11  Interaction     125 non-null    object
 12  Embedded        67 non-null     object
 13  filename_y      3579 non-null   object
dtypes: object(14)
memory usage: 1.0+ MB

In [40]:
#merged_df1.to_excel("merged_eric_lucia.xlsx")

In [41]:
merged_df_clean = merged_df1.drop_duplicates(subset=['text'], keep='first')

In [42]:
merged_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9566 entries, 0 to 9692
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   text            9566 non-null   object
 1   eric_category   8056 non-null   object
 2   filename_x      3034 non-null   object
 3   sub-categories  3032 non-null   object
 4   embedded?       94 non-null     object
 5   notes           97 non-null     object
 6   interaction?    205 non-null    object
 7   Unnamed: 4      4 non-null      object
 8   lucia_category  8505 non-null   object
 9   Subcategory     2860 non-null   object
 10  ? / Secondary   320 non-null    object
 11  Interaction     125 non-null    object
 12  Embedded        67 non-null     object
 13  filename_y      3569 non-null   object
dtypes: object(14)
memory usage: 1.1+ MB

In [43]:
#merged_df_clean.to_excel("merged_eric_lucia_clean.xlsx")

In [44]:
merged_df = pd.merge(merged_df_clean, sada_annotations, on='text', how='outer')

In [45]:
merged_df.head()

,text,eric_category,filename_x,sub-categories,embedded?,notes,interaction?,Unnamed: 4,lucia_category,Subcategory,...,Interaction,Embedded,filename_y,sada_category,subcategory,interactive,embedded,Questionable,filename,Unnamed: 13
0,That evening Mr. Utterson came home to his bac...,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN,mental,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,It offended him both as a lawyer and as a love...,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN,mental,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,It was a night of little ease to his toiling m...,mental,stevenson-jekyl-1886.txt,emotion; thought,NaN,NaN,NaN,NaN,mental,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,At least it would be a face worth seeing: the ...,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN,other,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,But his fear was only momentary.,mental,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN,mental,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9718 entries, 0 to 9717
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   text            9718 non-null   object
 1   eric_category   8094 non-null   object
 2   filename_x      3034 non-null   object
 3   sub-categories  3032 non-null   object
 4   embedded?       94 non-null     object
 5   notes           97 non-null     object
 6   interaction?    205 non-null    object
 7   Unnamed: 4      4 non-null      object
 8   lucia_category  8543 non-null   object
 9   Subcategory     2860 non-null   object
 10  ? / Secondary   320 non-null    object
 11  Interaction     125 non-null    object
 12  Embedded        67 non-null     object
 13  filename_y      3569 non-null   object
 14  sada_category   2993 non-null   object
 15  subcategory     2389 non-null   object
 16  interactive     78 non-null     object
 17  embedded        46 non-null     object
 18  Questionable    39 non-null     object
 19  filename        2993 non-null   object
 20  Unnamed: 13     1 non-null      object
dtypes: object(21)
memory usage: 1.6+ MB

In [47]:
merged_df.columns

Index(['text', 'eric_category', 'filename_x', 'sub-categories', 'embedded?',
       'notes', 'interaction?', 'Unnamed: 4', 'lucia_category', 'Subcategory',
       '? / Secondary', 'Interaction', 'Embedded', 'filename_y',
       'sada_category', 'subcategory', 'interactive', 'embedded',
       'Questionable', 'filename', 'Unnamed: 13'],
      dtype='object')

In [48]:
new_column_order = ['text', 'eric_category', 'lucia_category', 'sada_category', 'filename_x', 'sub-categories', 'embedded?',
       'notes', 'interaction?', 'Unnamed: 4', 'Subcategory',
       '? / Secondary', 'Interaction', 'Embedded', 'filename_y', 'subcategory', 'interactive', 'embedded',
       'Questionable', 'filename', 'Unnamed: 13']

# Rearrange the columns in the dataframe
merged_df_reordered = merged_df[new_column_order]

In [49]:
merged_all_clean = merged_df_reordered.drop_duplicates(subset=['text'], keep='first')

In [50]:
merged_all_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9680 entries, 0 to 9717
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   text            9680 non-null   object
 1   eric_category   8056 non-null   object
 2   lucia_category  8505 non-null   object
 3   sada_category   2955 non-null   object
 4   filename_x      3034 non-null   object
 5   sub-categories  3032 non-null   object
 6   embedded?       94 non-null     object
 7   notes           97 non-null     object
 8   interaction?    205 non-null    object
 9   Unnamed: 4      4 non-null      object
 10  Subcategory     2860 non-null   object
 11  ? / Secondary   320 non-null    object
 12  Interaction     125 non-null    object
 13  Embedded        67 non-null     object
 14  filename_y      3569 non-null   object
 15  subcategory     2352 non-null   object
 16  interactive     77 non-null     object
 17  embedded        46 non-null     object
 18  Questionable    38 non-null     object
 19  filename        2955 non-null   object
 20  Unnamed: 13     1 non-null      object
dtypes: object(21)
memory usage: 1.6+ MB

In [51]:
merged_df.dropna(axis=1, how='all', inplace=True)

In [52]:
#merged_all_clean.to_excel("merged_all_clean.xlsx")

In [53]:
merged_all_clean.head()

,text,eric_category,lucia_category,sada_category,filename_x,sub-categories,embedded?,notes,interaction?,Unnamed: 4,...,? / Secondary,Interaction,Embedded,filename_y,subcategory,interactive,embedded,Questionable,filename,Unnamed: 13
0,That evening Mr. Utterson came home to his bac...,mental,mental,NaN,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,It offended him both as a lawyer and as a love...,mental,mental,NaN,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,It was a night of little ease to his toiling m...,mental,mental,NaN,stevenson-jekyl-1886.txt,emotion; thought,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,At least it would be a face worth seeing: the ...,mental,other,NaN,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,But his fear was only momentary.,mental,mental,NaN,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Finding sentences which were given three different labels!! ##

In [54]:
three_different = []

# Iterate over the dataframe rows using iterrows()
for index, row in merged_all_clean.iterrows():
    values = [row['eric_category'], row['lucia_category'], row['sada_category']]
    if len(set(values)) == 3:
        three_different.append(index)

# Filter the dataframe based on the identified indices
df_three_different = merged_all_clean.loc[three_different]

df_three_different.dropna(subset=['eric_category', 'lucia_category', 'sada_category'], inplace=True)

In [55]:
df_three_different.head()

,text,eric_category,lucia_category,sada_category,filename_x,sub-categories,embedded?,notes,interaction?,Unnamed: 4,...,? / Secondary,Interaction,Embedded,filename_y,subcategory,interactive,embedded,Questionable,filename,Unnamed: 13
3162,Some one was standing beside him.,behavior,mental,other,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,character,NaN,NaN,NaN,ainsworth-jack-1839,NaN
3192,That which began with individual assumption so...,behavior,mental,other,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Narrator,NaN,NaN,NaN,banks-manchester-1876,NaN
3228,"and the Miss Dashwoods, at the particular requ...",mental,behavior,other,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,austen-sense-1811,NaN
3335,On the other a wretched engraving of the Cheva...,behavior,other,mental,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,indirect thought,NaN,NaN,NaN,ainsworth-jack-1839,NaN
3392,"And still, and carelessly, and joyously, they ...",mental,behavior,other,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Environment,NaN,NaN,NaN,black-donald-1891,NaN

In [56]:
df_three_different.info()

<class 'pandas.core.frame.DataFrame'>
Index: 70 entries, 3162 to 8007
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   text            70 non-null     object
 1   eric_category   70 non-null     object
 2   lucia_category  70 non-null     object
 3   sada_category   70 non-null     object
 4   filename_x      0 non-null      object
 5   sub-categories  0 non-null      object
 6   embedded?       0 non-null      object
 7   notes           0 non-null      object
 8   interaction?    0 non-null      object
 9   Unnamed: 4      0 non-null      object
 10  Subcategory     0 non-null      object
 11  ? / Secondary   0 non-null      object
 12  Interaction     0 non-null      object
 13  Embedded        0 non-null      object
 14  filename_y      0 non-null      object
 15  subcategory     44 non-null     object
 16  interactive     0 non-null      object
 17  embedded        2 non-null      object
 18  Questionable    1 non-null      object
 19  filename        70 non-null     object
 20  Unnamed: 13     0 non-null      object
dtypes: object(21)
memory usage: 12.0+ KB

In [57]:
#df_three_different.to_excel("three_different_labels!.xlsx")

## Finding sentences with at least two common labels ##

In [58]:
common_value_indices_2 = []

for index, row in merged_all_clean.iterrows():
    values = [row['eric_category'], row['lucia_category'], row['sada_category']]
    values = [v for v in values if pd.notna(v)]
    if len(set(values)) < len(values):
        common_value_indices_2.append(index)

In [59]:
len(common_value_indices_2)

6412

In [60]:
# Filter the dataframe based on the identified indices
two_way_cross_validated = merged_all_clean.loc[common_value_indices_2]

two_way_cross_validated.head()

,text,eric_category,lucia_category,sada_category,filename_x,sub-categories,embedded?,notes,interaction?,Unnamed: 4,...,? / Secondary,Interaction,Embedded,filename_y,subcategory,interactive,embedded,Questionable,filename,Unnamed: 13
0,That evening Mr. Utterson came home to his bac...,mental,mental,NaN,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,It offended him both as a lawyer and as a love...,mental,mental,NaN,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,It was a night of little ease to his toiling m...,mental,mental,NaN,stevenson-jekyl-1886.txt,emotion; thought,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,But his fear was only momentary.,mental,mental,NaN,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,"Cried Mr. Hyde, with a flush of anger.",mental,mental,NaN,stevenson-jekyl-1886.txt,emotion,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
two_way_cross_validated.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6412 entries, 0 to 9601
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   text            6412 non-null   object
 1   eric_category   6409 non-null   object
 2   lucia_category  6410 non-null   object
 3   sada_category   2770 non-null   object
 4   filename_x      1660 non-null   object
 5   sub-categories  1660 non-null   object
 6   embedded?       51 non-null     object
 7   notes           50 non-null     object
 8   interaction?    138 non-null    object
 9   Unnamed: 4      4 non-null      object
 10  Subcategory     1368 non-null   object
 11  ? / Secondary   141 non-null    object
 12  Interaction     21 non-null     object
 13  Embedded        8 non-null      object
 14  filename_y      1888 non-null   object
 15  subcategory     2308 non-null   object
 16  interactive     77 non-null     object
 17  embedded        44 non-null     object
 18  Questionable    37 non-null     object
 19  filename        2770 non-null   object
 20  Unnamed: 13     1 non-null      object
dtypes: object(21)
memory usage: 1.1+ MB

In [62]:
two_way_cross_validated.to_excel("2way_cross_validated.xlsx")

 ## Figuring out how many of the two-way cross-validated sentences have a NaN value as the third, or a disagreement label ##

In [63]:
validated_no_nans = two_way_cross_validated.dropna(subset=['eric_category', 'lucia_category', 'sada_category'])

In [64]:
len(validated_no_nans)

print("Number of two-way cross-validated with a disagreement label: " + str(len(validated_no_nans)))
print("Number of two_way cross-validated with a MISSING third label: " + str((len(common_value_indices_2)-len(validated_no_nans))))

Number of two-way cross-validated with a disagreement label: 2765
Number of two_way cross-validated with a MISSING third label: 3647

In [65]:
validated_no_nans.head()

,text,eric_category,lucia_category,sada_category,filename_x,sub-categories,embedded?,notes,interaction?,Unnamed: 4,...,? / Secondary,Interaction,Embedded,filename_y,subcategory,interactive,embedded,Questionable,filename,Unnamed: 13
3034,Over an old crazy bedstead was thrown a squali...,other,other,other,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,environment,NaN,NaN,NaN,ainsworth-jack-1839,NaN
3035,"They are acting girls, singing girls, dancing ...",behavior,behavior,other,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,narrator,NaN,NaN,NaN,besant-changeling-1898,NaN
3037,"He stopped frequently to look at them, and he ...",mental,behavior,behavior,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Action,NaN,NaN,NaN,barr-singer-1893,NaN
3038,"Laurence Aspinall, boarding with a master, had...",other,behavior,other,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,narrator,NaN,NaN,NaN,banks-manchester-1876,NaN
3039,"The Sergeant's tender heart was touched, up sp...",mental,behavior,mental,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,emotion,NaN,NaN,NaN,blackmore-perlycross-1894,NaN

In [66]:
x = []

for index, row in validated_no_nans.iterrows():
    values = [row['eric_category'], row['lucia_category'], row['sada_category']]
    if len(set(values)) == 2:
        x.append(index)

In [67]:
one_disagreement = validated_no_nans.loc[x]

In [68]:
one_disagreement.head()

,text,eric_category,lucia_category,sada_category,filename_x,sub-categories,embedded?,notes,interaction?,Unnamed: 4,...,? / Secondary,Interaction,Embedded,filename_y,subcategory,interactive,embedded,Questionable,filename,Unnamed: 13
3035,"They are acting girls, singing girls, dancing ...",behavior,behavior,other,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,narrator,NaN,NaN,NaN,besant-changeling-1898,NaN
3037,"He stopped frequently to look at them, and he ...",mental,behavior,behavior,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Action,NaN,NaN,NaN,barr-singer-1893,NaN
3038,"Laurence Aspinall, boarding with a master, had...",other,behavior,other,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,narrator,NaN,NaN,NaN,banks-manchester-1876,NaN
3039,"The Sergeant's tender heart was touched, up sp...",mental,behavior,mental,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,emotion,NaN,NaN,NaN,blackmore-perlycross-1894,NaN
3044,And when it was known that the yearly cricket-...,mental,behavior,behavior,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,action,NaN,NaN,NaN,blackmore-perlycross-1894,NaN

In [69]:
one_disagreement.to_excel("one_disagreeing_label.xlsx")

## Getting the sentences with three-way agreement on the label ##

In [237]:
common_value_indices_1 = []

for index, row in merged_all_clean.iterrows():
    values = [row['eric_category'], row['lucia_category'], row['sada_category']]
    if len(set(values)) <= 1:
        common_value_indices_1.append(index)

In [239]:
len(common_value_indices_1)

1773

In [240]:
# Filter the dataframe based on the identified indices
three_way_cross_validated = merged_all_clean.loc[common_value_indices_1]

three_way_cross_validated.head()

,text,eric_category,lucia_category,sada_category,filename_x,sub-categories,embedded?,notes,interaction?,Unnamed: 4,...,? / Secondary,Interaction,Embedded,filename_y,subcategory,interactive,embedded,Questionable,filename,Unnamed: 13
3034,Over an old crazy bedstead was thrown a squali...,other,other,other,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,environment,NaN,NaN,NaN,ainsworth-jack-1839,NaN
3040,Returning one afternoon (Joshua was busied wit...,behavior,behavior,behavior,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Action,NaN,NaN,NaN,banks-manchester-1876,NaN
3046,It gives one a feeling of enormously remote su...,mental,mental,mental,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,conrad-outcast-1896,NaN
3048,She rang the bell; but she herself accompanied...,behavior,behavior,behavior,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,action,y,NaN,NaN,black-donald-1891,NaN
3049,Nothing there.,other,other,other,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,environment,NaN,NaN,NaN,conrad-outcast-1896,NaN